(take,1)
(sea,1)
(troubles,1)
(flesh,1)
(heir,1)
(consummation,1)
(man,1)
(quietus,1)
(from,1)
(cowards,1)
(all,1)
(their,1)
(fortune,1)
(heartache,1)
(natural,1)
(shocks,1)
(for,1)
(sleep,1)
(death,1)
(what,1)
(come,1)
(for,2)
(scorns,1)
(merit,1)
(unworthy,1)
(after,1)
(death,2)
(know,1)
(not,1)
(pith,1)
(all,2)
(whether,1)
(nobler,1)
(sleep,2)
(say,1)
(sleep,3)
(makes,1)
(makes,2)
(those,1)
(not,2)
(opposing,1)
(die,1)
(sleep,4)
(wish,1)
(die,2)
(sleep,5)
(respect,1)
(pangs,1)
(these,1)
(fardels,1)
(traveller,1)
(will,1)
(name,1)
(soft,1)
(now,1)
