(or,1)
(to,1)
(a,1)
(that,1)
(to,2)
(tis,1)
(a,2)
(when,1)
(coil,1)
(the,1)
(s,1)
(the,2)
(s,2)
(when,2)
(his,1)
(make,1)
(the,3)
(undiscover,1)
(d,1)
(whose,1)
(make,2)
(us,1)
(currents,1)
(turn,1)
(the,4)
(arrows,1)
(the,5)
(the,6)
(that,2)
(may,1)
(who,1)
(bear,1)
(the,7)
(whips,1)
(time,1)
(that,3)
(the,8)
(that,4)
(the,9)
(dread,1)
(to,3)
(that,5)
(great,1)
(moment,1)
(be,1)
(my,1)
(d,2)
(tis,2)
(the,10)
(to,4)
(suffer,1)
(no,1)
(a,3)
(to,5)
(to,6)
(to,7)
(there,1)
(s,3)
(the,11)
(that,6)
(the,12)
(the,13)
(to,8)
(sweat,1)
(a,4)
(us,2)
(bear,2)
(the,14)
(cast,1)
(the,15)
(ophelia,1)
(nymph,1)
(thy,1)
(to,9)
(be,2)
(or,2)
(to,10)
(be,3)
(that,7)
(the,16)
(question,1)
(to,11)
(to,12)
(to,13)
(be,4)
(d,3)
(to,14)
(to,15)
(give,1)
(us,3)
(there,2)
(s,4)
(the,17)
(the,18)
(d,4)
(love,1)
(the,19)
(s,5)
(a,5)
(bare,1)
(who,2)
(bear,3)
(no,2)
(puzzles,1)
(the,20)
(the,21)
(hue,1)
(lose,1)
(the,22)
(you,1)
