(arms,1)
(against,1)
(of,1)
(is,1)
(we,1)
(have,1)
(off,1)
(mortal,1)
(oppressor,1)
(wrong,1)
(proud,1)
(contumely,1)
(himself,1)
(might,1)
(country,1)
(bourn,1)
(thus,1)
(does,1)
(of,2)
(with,1)
(regard,1)
(awry,1)
(and,1)
(of,3)
(outrageous,1)
(and,2)
(thousand,1)
(in,1)
(of,4)
(and,3)
(of,5)
(of,6)
(takes,1)
(but,1)
(of,7)
(something,1)
(than,1)
(fly,1)
(we,2)
(of,8)
(and,4)
(of,9)
(and,5)
(sins,1)
(remember,1)
(in,2)
(mind,1)
(more,1)
(and,6)
(by,1)
(we,3)
(end,1)
(perchance,1)
(dream,1)
(ay,1)
(calamity,1)
(of,10)
(so,1)
(life,1)
(insolence,1)
(of,11)
(and,7)
(spurns,1)
(grunt,1)
(and,8)
(under,1)
(life,2)
(and,9)
(rather,1)
(ills,1)
(we,4)
(have,2)
(is,2)
(sicklied,1)
(with,2)
(pale,1)
(of,12)
(thought,1)
(fair,1)
(in,3)
(is,3)
(and,10)
(by,2)
(end,2)
(must,1)
(of,13)
(despis,1)
(with,3)
(bodkin,1)
(returns,1)
(and,11)
(thus,2)
(native,1)
(of,14)
(and,12)
(of,15)
(action,1)
